Aviso:
Este repositório contém apenas os arquivos alterados da versão padrão do marlin firmware,
caso queira realizar um projeto pessoal utilizando o firmware vá para repositório
deles no github, ou visite o site pelo seu navegador.

Marlin Configurado para CNC
O Marlin é um firmware de código aberto amplamente utilizado em impressoras 3D,
mas neste projeto foi ajustado para controlar nosso projeto para o SENAI de fazer uma gravadora a laser,
otimizando a performance e garantindo compatibilidade com os componentes que foram utilizados

Principais alterações:
As configurações feitas no marlin foram, a alteração da velocidade dos motores axiais,
a adição de da possibilidade de utilizar um cartão sd como forma de enviar os arquivos gcode para a cnc,
além disso foi feito alterações visuais no LCD, colocando o nome da nossa empresa nele.
